ea4bc82a6ad023ab7ee23ee620429895
::res://::1718246414
export_presets.cfg::TextFile::-1::1718227693::0::1::::<><>::
icon.png::CompressedTexture2D::6023878844826127239::1718047391::1718047391::1::::<><>::
icon.svg::CompressedTexture2D::3919156872444459496::1718047391::1718047391::1::::<><>::
default_bus_layout.tres::AudioBusLayout::2375961091306495898::1718246414::0::1::::<><>::
::res://addons/::1718047390
::res://addons/multirun/::1718047390
Multirun.gd::GDScript::-1::1718047390::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1718047390::0::1::::<><>::
::res://autoload/::1718246573
audio_manager.gd::GDScript::-1::1718212414::0::1::::<>Node<>::
hat_manager.gd::GDScript::-1::1718127299::0::1::::<>Node<>::
match_results.gd::GDScript::-1::1718047390::0::1::::<>Node<>::
network.gd::GDScript::-1::1718224128::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1718047390::0::1::::<>Node<>::
settings.gd::GDScript::-1::1718246573::0::1::::<>Node<>::
::res://fonts/::1718047390
::res://fonts/normal/::1718047391
normal.png::FontFile::2921365488753287475::1718047391::1718047391::1::::<><>::
::res://particle_process_materials/::1718226442
bullet_trail_particles.tres::ParticleProcessMaterial::2330921361998568874::1718226442::0::1::::<><>::
player_dash_particles.tres::ParticleProcessMaterial::6662697946992713961::1718211010::0::1::::<><>::
player_invincible_particles.tres::ParticleProcessMaterial::8205818482089914113::1718211010::0::1::::<><>::
::res://scenes/::1718214074
::res://scenes/ammo_pickup/::1718246626
ammo_pickup.gd::GDScript::-1::1718242084::0::1::::<>Area2D<>::
ammo_pickup.tscn::PackedScene::5539615564174798223::1718246626::0::1::::<><>::uid://bqytjwdhkabbx::::res://textures/entities/ammo_pickup/ammo_pickup.png<>res://scenes/ammo_pickup/ammo_pickup.gd<>uid://lb5gswfr5xrd::::res://textures/entities/shadow.png<>uid://c2x0gdiaax13e::::res://sounds/spawn_pickup.ogg
::res://scenes/bullet/::1718055765
bullet.gd::GDScript::-1::1718047391::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::6875751749522699703::1718055765::0::1::::<><>::res://scenes/bullet/bullet.gd<>uid://bdpkjhh1ujykm::::res://textures/entities/bullet/bullet.png
::res://scenes/bullet_line/::1718047391
bullet_line.gd::GDScript::-1::1718047391::0::1::::<>Line2D<>::
bullet_line.tscn::PackedScene::9060957179218623907::1718047391::0::1::::<><>::res://scenes/bullet_line/bullet_line.gd
::res://scenes/color_picker_menu/::1718246624
color_picker_menu.gd::GDScript::-1::1718124348::0::1::::<>Control<>::
color_picker_menu.tscn::PackedScene::4283992668189113617::1718246624::0::1::::<><>::res://scenes/color_picker_menu/color_picker_menu.gd<>uid://byp01oykmm2x0::::res://textures/gui/ninepatch_outline.png<>uid://xwop8tb0dkrr::::res://textures/gui/custom_color_swatch.png
::res://scenes/controller_keyboard_input/::1718055766
controller_keyboard_input.gd::GDScript::-1::1718048473::0::1::::<>Control<>::
controller_keyboard_input.tscn::PackedScene::4823321873797955610::1718055766::0::1::::<><>::res://scenes/controller_keyboard_input/controller_keyboard_input.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://clfcth7egum56::::res://textures/gui/controller_buttons/stick_left_press.png<>uid://clyfo5beuqfbm::::res://textures/gui/controller_buttons/playstation/triangle_button.png<>uid://dkekwr0ych0sa::::res://textures/gui/controller_buttons/playstation/square_button.png<>uid://c2b8mdq7ctuv2::::res://textures/gui/controller_buttons/playstation/circle_button.png<>uid://dqa6l16uyxo5l::::res://textures/gui/nine_patch/outline.png
::res://scenes/controller_keyboard_line_edit_input/::1718051172
controller_keyboard_line_edit_input.gd::GDScript::-1::1718050064::0::1::::<>MarginContainer<>::
controller_keyboard_line_edit_input.tscn::PackedScene::6804694718394058980::1718051172::0::1::::<><>::uid://caypn28v4edjm::::res://scenes/controller_keyboard_input/controller_keyboard_input.tscn<>res://scenes/controller_keyboard_line_edit_input/controller_keyboard_line_edit_input.gd
::res://scenes/dead_body/::1718047391
dead_body.gd::GDScript::-1::1718047391::0::1::::<>Node2D<>::
dead_body.tscn::PackedScene::202438164392930371::1718047391::0::1::::<><>::res://scenes/dead_body/dead_body.gd<>uid://cxf6vbo13nsva::::res://textures/entities/player/player.png<>uid://bm3owyg1wk1lm::::res://textures/entities/blood_splatter.png<>res://shaders/sprite_outline.gdshader<>uid://3ds8f3uiu5de::::res://sounds/dead_body_spawn.ogg
::res://scenes/effects_loader/::1718047391
effects_loader.gd::GDScript::-1::1718047391::0::1::::<>Control<>::
effects_loader.tscn::PackedScene::2318853876858094437::1718047391::0::1::::<><>::res://scenes/effects_loader/effects_loader.gd<>uid://do57vqbce53gv::::res://particle_process_materials/player_invincible_particles.tres<>uid://c16pwq8urvk3r::::res://particle_process_materials/player_dash_particles.tres<>uid://8hd61a7k83pu::::res://particle_process_materials/bullet_trail_particles.tres
::res://scenes/entity_stuff/::1718047391
hit_box.gd::GDScript::-1::1718047391::0::1::::<>Area2D<>::
::res://scenes/footstep_particle/::1718246625
footstep_particle.tscn::PackedScene::1635959711893058738::1718246625::0::1::::<><>::uid://bliuoay2rfjpe::::res://textures/particles/footstep_particle.png<>res://scenes/footstep_particle/footstep_particle.gd
footstep_particle.gd::GDScript::-1::1718214112::0::1::::<>AnimatedSprite2D<>::
::res://scenes/health_pickup/::1718049833
health_pickup.gd::GDScript::-1::1718047391::0::1::::<>Area2D<>::
health_pickup.tscn::PackedScene::2178613206475351051::1718049833::0::1::::<><>::res://scenes/health_pickup/health_pickup.gd<>uid://lb5gswfr5xrd::::res://textures/entities/shadow.png<>uid://e2bx05gmekn4::::res://textures/entities/health_pickup/health_pickup.png<>uid://c2x0gdiaax13e::::res://sounds/spawn_pickup.ogg
::res://scenes/hitbox/::1718047391
hit_box.gd::GDScript::-1::1718047391::0::1::::HitBox<>Area2D<>::
hit_box.tscn::PackedScene::4776534799734537583::1718047391::0::1::::<><>::res://scenes/entity_stuff/hit_box.gd
::res://scenes/host_screen/::1718131239
host_screen.gd::GDScript::-1::1718130593::0::1::::<>Control<>::
host_screen.tscn::PackedScene::7128193680149428717::1718131239::0::1::::<><>::res://scenes/host_screen/host_screen.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://duaa42vwqvo0k::::res://scenes/vertical_button_menu/vertical_button_menu.tscn<>uid://c37ile8f4b5qu::::res://scenes/controller_keyboard_line_edit_input/controller_keyboard_line_edit_input.tscn
::res://scenes/join_screen/::1718246625
join_screen.gd::GDScript::-1::1718130623::0::1::::<>Control<>::
join_screen.tscn::PackedScene::840958514219924861::1718246625::0::1::::<><>::res://scenes/join_screen/join_screen.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://duaa42vwqvo0k::::res://scenes/vertical_button_menu/vertical_button_menu.tscn<>uid://c37ile8f4b5qu::::res://scenes/controller_keyboard_line_edit_input/controller_keyboard_line_edit_input.tscn
::res://scenes/levels/::1718246625
level.gd::GDScript::-1::1718234779::0::1::::Level<>Control<>::
level.tscn::PackedScene::1104292779431006047::1718246625::0::1::::<><>::res://scenes/levels/level.gd<>uid://sum71fa1yrbm::::res://textures/map/tiles.png<>res://shaders/damage_circle.gdshader<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://f6pf7jo6ya2::::res://sounds/timer_tick.ogg
::res://scenes/lobby/::1718246625
lobby.gd::GDScript::-1::1718226378::0::1::::<>Control<>::
lobby.tscn::PackedScene::1191466415988385572::1718246624::0::1::::<><>::res://scenes/lobby/lobby.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://b78ntnxymnkry::::res://tile_sets/main.tres<>uid://byp01oykmm2x0::::res://textures/gui/ninepatch_outline.png<>uid://bb5iva7d3ig5t::::res://sounds/background_hum.ogg
::res://scenes/main/::1718246626
main.gd::GDScript::-1::1718047391::0::1::::<>Control<>::
main.tscn::PackedScene::60694851001242861::1718246626::0::1::::<><>::res://scenes/main/main.gd<>uid://8bjgjmci7m42::::res://scenes/effects_loader/effects_loader.tscn
::res://scenes/pause_menu/::1718055766
pause_menu.gd::GDScript::-1::1718053406::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::8467317761033179459::1718055766::0::1::::<><>::res://scenes/pause_menu/pause_menu.gd<>uid://duaa42vwqvo0k::::res://scenes/vertical_button_menu/vertical_button_menu.tscn
::res://scenes/player/::1718246625
ammo_manager.gd::GDScript::-1::1718245240::0::1::::<>Node<>::
gui.gd::GDScript::-1::1718244361::0::1::::<>CanvasLayer<>::
health_manager.gd::GDScript::-1::1718211376::0::1::::<>Node<>::
player.gd::GDScript::-1::1718243711::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6480535066307212197::1718246625::0::1::::<><>::res://scenes/player/player.gd<>uid://do57vqbce53gv::::res://particle_process_materials/player_invincible_particles.tres<>res://shaders/sprite_outline.gdshader<>uid://cxf6vbo13nsva::::res://textures/entities/player/player.png<>res://scenes/player/health_manager.gd<>uid://vuy3ijme7ks8::::res://textures/entities/player/hats/yellow_dog.png<>res://scenes/player/ammo_manager.gd<>uid://ckhup1028uh1s::::res://textures/particles/i_particle.png<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://dnwr7vktqrbu1::::res://textures/entities/player/nameplate_ninepatch.png<>uid://lb5gswfr5xrd::::res://textures/entities/shadow.png<>uid://njagl4vf4qqn::::res://textures/entities/player/nameplate_arrow.png<>res://scenes/player/status_bar.gd<>uid://bkxi2dkpj7j41::::res://textures/gui/health_indicator_full.png<>uid://behum2gfknlne::::res://textures/entities/player/tiny_health_indicator.png<>res://scenes/player/gui.gd<>uid://jtatwv2ri5bh::::res://textures/gui/ammo_indicator_full.png<>uid://dh4we0fn177h8::::res://textures/gui/stamina_bar_back.png<>uid://c16pwq8urvk3r::::res://particle_process_materials/player_dash_particles.tres<>uid://cnd8boqab3y5q::::res://textures/gui/stamina_bar_front.png<>uid://b4yttdun7bsdn::::res://textures/entities/player/shotgun.png<>uid://cab13h2075ldn::::res://scenes/hitbox/hit_box.tscn<>res://scenes/hitbox/hit_box.gd<>uid://ds7k5gyqer5u3::::res://textures/gui/ammo_indicator_empty.png<>uid://byp01oykmm2x0::::res://textures/gui/ninepatch_outline.png<>uid://icoebk1a3140::::res://textures/gui/rage_meter_bottom.png<>uid://clba0wbukdyps::::res://sounds/shotgun.ogg<>uid://kur2fspyc057::::res://textures/gui/rage_meter_progress.png<>uid://cal5b08liqt8j::::res://sounds/gain_invincibility.ogg<>uid://cnhb0eridcj47::::res://sounds/heal.ogg<>uid://dr8a0h2yefrxm::::res://textures/gui/rage_meter_ammo_icon.png<>uid://pmpii68j07r6::::res://sounds/pickup_ammo.ogg<>uid://cry054wfy1nro::::res://sounds/lose.ogg<>res://scenes/player/footstep_timer.gd
footstep_timer.gd::GDScript::-1::1718218210::0::1::::<>Timer<>::
status_bar.gd::GDScript::-1::1718245131::0::1::::<>ColorRect<>::
::res://scenes/results_screen/::1718054070
results_screen.gd::GDScript::-1::1718054067::0::1::::<>Control<>::
results_screen.tscn::PackedScene::860236530722643512::1718054070::0::1::::<><>::res://scenes/results_screen/results_screen.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://cxf6vbo13nsva::::res://textures/entities/player/player.png<>res://shaders/sprite_outline.gdshader<>uid://byp01oykmm2x0::::res://textures/gui/ninepatch_outline.png<>uid://dcb7a6j5g8p33::::res://sounds/win.ogg<>uid://cry054wfy1nro::::res://sounds/lose.ogg<>uid://duaa42vwqvo0k::::res://scenes/vertical_button_menu/vertical_button_menu.tscn
::res://scenes/settings_screen/::1718246899
settings_screen.gd::GDScript::-1::1718246325::0::1::::<>Control<>::
settings_screen.tscn::PackedScene::6489049315249449616::1718246899::0::1::::<><>::res://scenes/settings_screen/settings_screen.gd<>uid://duaa42vwqvo0k::::res://scenes/vertical_button_menu/vertical_button_menu.tscn<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png
::res://scenes/test_scene/::1718047391
test_scene.gd::GDScript::-1::1718047391::0::1::::<>Control<>::
test_scene.tscn::PackedScene::8061447994624548594::1718047391::0::1::::<><>::res://scenes/test_scene/test_scene.gd<>uid://dsax77c8leeo7::::res://textures/entities/bear_trap/bear_trap_armed.png
::res://scenes/titlescreen/::1718131239
character_editor.gd::GDScript::-1::1718127643::0::1::::<>ColorRect<>::
titlescreen.gd::GDScript::-1::1718129178::0::1::::<>Control<>::
titlescreen.tscn::PackedScene::6629844451242415895::1718131239::0::1::::<><>::res://scenes/titlescreen/titlescreen.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://cxf6vbo13nsva::::res://textures/entities/player/player.png<>res://shaders/sprite_outline.gdshader<>uid://duaa42vwqvo0k::::res://scenes/vertical_button_menu/vertical_button_menu.tscn<>res://scenes/titlescreen/character_editor.gd<>uid://byp01oykmm2x0::::res://textures/gui/ninepatch_outline.png<>uid://b2bgy60osqp6x::::res://scenes/color_picker_menu/color_picker_menu.tscn<>uid://caypn28v4edjm::::res://scenes/controller_keyboard_input/controller_keyboard_input.tscn
::res://scenes/vertical_button_menu/::1718246624
vertical_button_menu.gd::GDScript::-1::1718225885::0::1::::<>Control<>::
vertical_button_menu.tscn::PackedScene::8563092163456342588::1718246624::0::1::::<><>::res://scenes/vertical_button_menu/vertical_button_menu.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://byp01oykmm2x0::::res://textures/gui/ninepatch_outline.png<>uid://dylvyjeiu10j6::::res://textures/gui/menu_background.png
::res://shaders/::1718246899
damage_circle.gdshader::Shader::-1::1718246899::0::1::::<><>::
sprite_outline.gdshader::Shader::-1::1718246899::0::1::::<><>::
::res://sounds/::1718247788
ammo_click.ogg::AudioStreamOggVorbis::5631010271222930483::1718247788::1718247803::1::::<><>::
background_hum.ogg::AudioStreamOggVorbis::2519064147174848647::1718235237::1718235239::1::::<><>::
button_move.ogg::AudioStreamOggVorbis::4226085899136963793::1509147605::1718123826::1::::<><>::
button_select.ogg::AudioStreamOggVorbis::1727062992627579500::1718211985::1718211986::1::::<><>::
dead_body_spawn.ogg::AudioStreamOggVorbis::1972632898987238402::1718047391::1718047391::1::::<><>::
evil_laugh.ogg::AudioStreamOggVorbis::6762351497412333193::1718240024::1718240026::1::::<><>::
footstep.ogg::AudioStreamOggVorbis::3562821611114092272::1718213444::1718213445::1::::<><>::
gain_invincibility.ogg::AudioStreamOggVorbis::4797374182831190103::1718047391::1718047391::1::::<><>::
heal.ogg::AudioStreamOggVorbis::5699852577522088478::1718047391::1718047391::1::::<><>::
lose.ogg::AudioStreamOggVorbis::6017169831389633780::1718047391::1718047391::1::::<><>::
over_limit_laugh.ogg::AudioStreamOggVorbis::5535046686477260823::1718241801::1718241803::1::::<><>::
pickup_ammo.ogg::AudioStreamOggVorbis::1078530698450093465::1718047391::1718047391::1::::<><>::
sfx_sounds_powerup2.wav::AudioStreamWAV::195771832545851592::1718047391::1718047391::1::::<><>::
shotgun.ogg::AudioStreamOggVorbis::5547028827986966120::1718047391::1718047391::1::::<><>::
spawn_pickup.ogg::AudioStreamOggVorbis::6716949643468463068::1718126960::1718126977::1::::<><>::
timer_tick.ogg::AudioStreamOggVorbis::12231214933998451::1718047391::1718047391::1::::<><>::
win.ogg::AudioStreamOggVorbis::7303648703377444856::1718047391::1718047391::1::::<><>::
::res://textures/::1718131478
::res://textures/entities/::1718127505
blood_splatter.png::CompressedTexture2D::3287379980868175450::1718047391::1718047391::1::::<><>::
shadow.png::CompressedTexture2D::775974861975940161::1718127503::1718127505::1::::<><>::
::res://textures/entities/ammo_pickup/::1718126578
ammo_pickup.png::CompressedTexture2D::3560158103486289661::1718126566::1718126578::1::::<><>::
::res://textures/entities/bear_trap/::1718047391
bear_trap_armed.png::CompressedTexture2D::8424116558153515900::1718047391::1718047391::1::::<><>::
::res://textures/entities/bullet/::1718047391
bullet.png::CompressedTexture2D::2628576502676415048::1718047391::1718047391::1::::<><>::
::res://textures/entities/health_pickup/::1718126578
health_pickup.png::CompressedTexture2D::336596723881026463::1718126549::1718126578::1::::<><>::
::res://textures/entities/player/::1718238215
aim_arrow.png::CompressedTexture2D::6620795103321219381::1718126540::1718126578::1::::<><>::
nameplate_arrow.png::CompressedTexture2D::931045705362552453::1718126536::1718126578::1::::<><>::
nameplate_ninepatch.png::CompressedTexture2D::8118223782568747438::1718126533::1718126578::1::::<><>::
player.png::CompressedTexture2D::6399426463648891898::1718047391::1718047391::1::::<><>::
shotgun.png::CompressedTexture2D::4472629957339852899::1718238213::1718238215::1::::<><>::
tiny_health_indicator.png::CompressedTexture2D::2682863899546182034::1718047391::1718047391::1::::<><>::
::res://textures/entities/player/hats/::1718127445
bounty_hunter.png::CompressedTexture2D::636929583152772304::1718126459::1718126578::1::::<><>::
dark_lord.png::CompressedTexture2D::5860158063697821054::1718126455::1718126578::1::::<><>::
green_plumber.png::CompressedTexture2D::4102534913611044165::1718126451::1718126578::1::::<><>::
hat_boy.png::CompressedTexture2D::8610479261532790238::1718126446::1718126578::1::::<><>::
legend_girl.png::CompressedTexture2D::5397935400809771310::1718126442::1718126578::1::::<><>::
legend_guy.png::CompressedTexture2D::6205245437771124500::1718126438::1718126578::1::::<><>::
master_chef.png::CompressedTexture2D::7776707616034569603::1718126434::1718126578::1::::<><>::
naked_pliskin.png::CompressedTexture2D::1514965410332323411::1718126430::1718126578::1::::<><>::
online_forum.png::CompressedTexture2D::4355064910732301931::1718126518::1718126578::1::::<><>::
pant.png::CompressedTexture2D::2695314818319616340::1718127444::1718127445::1::::<><>::
pete.png::CompressedTexture2D::3927374780915573492::1718126515::1718126578::1::::<><>::
pirate_boy.png::CompressedTexture2D::6979963684723170909::1718126511::1718126578::1::::<><>::
pirate_girl.png::CompressedTexture2D::456497624646120090::1718126507::1718126578::1::::<><>::
red_eyed_ninja.png::CompressedTexture2D::3298613325325110346::1718126503::1718126578::1::::<><>::
red_plumber.png::CompressedTexture2D::4982181415349568494::1718126498::1718126578::1::::<><>::
rpg_sword_guy.png::CompressedTexture2D::4482353640770112421::1718126494::1718126578::1::::<><>::
solid_pliskin.png::CompressedTexture2D::9218426989053441051::1718126489::1718126578::1::::<><>::
venom_pliskin.png::CompressedTexture2D::274774796664756607::1718126485::1718126578::1::::<><>::
vort.png::CompressedTexture2D::1496548932390828531::1718126482::1718126578::1::::<><>::
war_god.png::CompressedTexture2D::3886572676820143849::1718126478::1718126577::1::::<><>::
water.png::CompressedTexture2D::5841798895952546517::1718126475::1718126577::1::::<><>::
wheat_robot.png::CompressedTexture2D::5356085336954828320::1718126471::1718126577::1::::<><>::
yellow_dog.png::CompressedTexture2D::1516760916177489069::1718126467::1718126577::1::::<><>::
zamus.png::CompressedTexture2D::9068576835489781074::1718126463::1718126577::1::::<><>::
::res://textures/gui/::1718244614
ammo_indicator.png::CompressedTexture2D::5398290675741298388::1718047391::1718047391::1::::<><>::
ammo_indicator_empty.png::CompressedTexture2D::8489382421387032964::1718215344::1718215345::1::::<><>::
ammo_indicator_full.png::CompressedTexture2D::670957889358039441::1718215343::1718215345::1::::<><>::
custom_color_swatch.png::CompressedTexture2D::1660638301772176387::1718047391::1718047391::1::::<><>::
health_indicator.png::CompressedTexture2D::9217759163901861478::1718047391::1718047391::1::::<><>::
health_indicator_empty.png::CompressedTexture2D::3030559547632737292::1718047391::1718047391::1::::<><>::
health_indicator_full.png::CompressedTexture2D::3136323934507285768::1718047391::1718047391::1::::<><>::
menu_background.png::CompressedTexture2D::8867820848869181381::1718211769::1718211770::1::::<><>::
ninepatch_outline.png::CompressedTexture2D::4103483725650565747::1718047391::1718047391::1::::<><>::
rage_meter_ammo_icon.png::CompressedTexture2D::8420641914126631430::1718244613::1718244614::1::::<><>::
rage_meter_bottom.png::CompressedTexture2D::566496754840575611::1718244014::1718244016::1::::<><>::
rage_meter_progress.png::CompressedTexture2D::744256687910923632::1718243122::1718243124::1::::<><>::
selected_item.png::CompressedTexture2D::1730900684875856402::1718047391::1718047391::1::::<><>::
stamina_bar_back.png::CompressedTexture2D::7711795149864221071::1718216295::1718216295::1::::<><>::
stamina_bar_front.png::CompressedTexture2D::5693495674544238940::1718216354::1718216355::1::::<><>::
::res://textures/gui/controller_buttons/::1718048172
stick_left.png::CompressedTexture2D::2258330630114093782::1717698499::1718048172::1::::<><>::
stick_left_press.png::CompressedTexture2D::5555396317532336203::1717698499::1718048172::1::::<><>::
::res://textures/gui/controller_buttons/playstation/::1718048172
circle_button.png::CompressedTexture2D::6672029797399586285::1717698499::1718048172::1::::<><>::
cross_button.png::CompressedTexture2D::3193842701091329286::1717698499::1718048172::1::::<><>::
square_button.png::CompressedTexture2D::7870055388479928800::1717698499::1718048172::1::::<><>::
triangle_button.png::CompressedTexture2D::5594793877034905666::1717698499::1718048172::1::::<><>::
::res://textures/gui/controller_buttons/xbox/::1718048172
a_button.png::CompressedTexture2D::99680408756788220::1717698499::1718048172::1::::<><>::
b_button.png::CompressedTexture2D::8913897009040501556::1717698499::1718048172::1::::<><>::
x_button.png::CompressedTexture2D::5475122530731908612::1717698499::1718048172::1::::<><>::
y_button.png::CompressedTexture2D::3738818661763625195::1717698499::1718048172::1::::<><>::
::res://textures/gui/nine_patch/::1718048172
outline.png::CompressedTexture2D::8284186834234277943::1717698499::1718048172::1::::<><>::
::res://textures/map/::1718213146
tiles.png::CompressedTexture2D::1305473863250766226::1718213145::1718213146::1::::<><>::
::res://textures/particles/::1718214723
footstep_particle.png::CompressedTexture2D::3176252365038920894::1718214721::1718214723::1::::<><>::
i_particle.png::CompressedTexture2D::5490422980307711858::1718131484::1718131485::1::::<><>::
::res://tile_sets/::1718211010
main.tres::TileSet::4701412116425329770::1718211010::0::1::::<><>::uid://sum71fa1yrbm::::res://textures/map/tiles.png
