ea4bc82a6ad023ab7ee23ee620429895
::res://::1716353720
export_presets.cfg::TextFile::-1::1715032622::0::1::::<><>::
icon.svg::CompressedTexture2D::3919156872444459496::1714979380::1714979387::1::::<><>::
::res://addons/::1714989186
::res://addons/multirun/::1714989186
Multirun.gd::GDScript::-1::1714989186::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714989186::0::1::::<><>::
::res://autoload/::1716317957
hat_manager.gd::GDScript::-1::1716171607::0::1::::<>Node<>::
network.gd::GDScript::-1::1716317957::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1716285065::0::1::::<>Node<>::
::res://exports/::1715032619
::res://exports/windows/::1715032621
::res://fonts/::1715819730
::res://fonts/normal/::1716332376
normal.png::FontFile::2921365488753287475::1716332374::1716332376::1::::<><>::
::res://scenes/::1716332214
::res://scenes/host_screen/::1716338425
host_screen.gd::GDScript::-1::1716337862::0::1::::<>Control<>::
host_screen.tscn::PackedScene::7128193680149428717::1716338425::0::1::::<><>::res://scenes/host_screen/host_screen.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://duaa42vwqvo0k::::res://scenes/vertical_button_menu/vertical_button_menu.tscn
::res://scenes/join_screen/::1716338425
join_screen.gd::GDScript::-1::1716337710::0::1::::<>Control<>::
join_screen.tscn::PackedScene::840958514219924861::1716338425::0::1::::<><>::res://scenes/join_screen/join_screen.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://duaa42vwqvo0k::::res://scenes/vertical_button_menu/vertical_button_menu.tscn
::res://scenes/levels/::1716338426
level.gd::GDScript::-1::1716317803::0::1::::Level<>Control<>::
level.tscn::PackedScene::1104292779431006047::1716338426::0::1::::<><>::res://scenes/levels/level.gd<>uid://sum71fa1yrbm::::res://textures/map/tiles.png
::res://scenes/lobby/::1716338426
lobby.gd::GDScript::-1::1716321168::0::1::::<>Control<>::
lobby.tscn::PackedScene::1191466415988385572::1716338426::0::1::::<><>::res://scenes/lobby/lobby.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://byp01oykmm2x0::::res://textures/gui/ninepatch_outline.png
::res://scenes/main/::1716338425
main.gd::GDScript::-1::1716205744::0::1::::<>Control<>::
main.tscn::PackedScene::60694851001242861::1716338425::0::1::::<><>::res://scenes/main/main.gd<>uid://c1pstmk3bsdv8::::res://scenes/titlescreen/titlescreen.tscn
::res://scenes/player/::1716338426
player.gd::GDScript::-1::1716332159::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6480535066307212197::1716338426::0::1::::<><>::res://scenes/player/player.gd<>res://shaders/sprite_outline.gdshader<>uid://cxf6vbo13nsva::::res://textures/entities/player/player.png<>uid://vuy3ijme7ks8::::res://textures/entities/player/hats/yellow_dog.png<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://dnwr7vktqrbu1::::res://textures/entities/player/nameplate_ninepatch.png<>uid://njagl4vf4qqn::::res://textures/entities/player/nameplate_arrow.png<>uid://c1lfr7oe1i5gr::::res://textures/entities/player/aim_arrow.png
::res://scenes/test_scene/::1715851643
test_scene.gd::GDScript::-1::1714980150::0::1::::<>Control<>::
test_scene.tscn::PackedScene::8061447994624548594::1715851643::0::1::::<><>::res://scenes/test_scene/test_scene.gd<>uid://dsax77c8leeo7::::res://textures/entities/bear_trap/bear_trap_armed.png
::res://scenes/titlescreen/::1716338425
titlescreen.gd::GDScript::-1::1716335757::0::1::::<>Control<>::
titlescreen.tscn::PackedScene::6629844451242415895::1716338425::0::1::::<><>::res://scenes/titlescreen/titlescreen.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://cxf6vbo13nsva::::res://textures/entities/player/player.png<>res://shaders/sprite_outline.gdshader<>uid://duaa42vwqvo0k::::res://scenes/vertical_button_menu/vertical_button_menu.tscn
::res://scenes/vertical_button_menu/::1716338426
vertical_button_menu.gd::GDScript::-1::1716337023::0::1::::<>Control<>::
vertical_button_menu.tscn::PackedScene::8563092163456342588::1716338426::0::1::::<><>::res://scenes/vertical_button_menu/vertical_button_menu.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png
::res://shaders/::1716338463
sprite_outline.gdshader::Shader::-1::1716338463::0::1::::<><>::
::res://textures/::1716284117
::res://textures/entities/::1715855744
::res://textures/entities/bear_trap/::1715851591
bear_trap_armed.png::CompressedTexture2D::8424116558153515900::1715851589::1715851591::1::::<><>::
::res://textures/entities/player/::1716325406
aim_arrow.png::CompressedTexture2D::6620795103321219381::1716325405::1716325406::1::::<><>::
nameplate_arrow.png::CompressedTexture2D::931045705362552453::1715909610::1715909611::1::::<><>::
nameplate_ninepatch.png::CompressedTexture2D::8118223782568747438::1715909458::1715909459::1::::<><>::
player.png::CompressedTexture2D::6399426463648891898::1716320711::1716320388::1::::<><>::
::res://textures/entities/player/hats/::1716171330
bounty_hunter.png::CompressedTexture2D::636929583152772304::1716171217::1716171218::1::::<><>::
dark_lord.png::CompressedTexture2D::5860158063697821054::1716171191::1716171218::1::::<><>::
green_plumber.png::CompressedTexture2D::4102534913611044165::1716171260::1716171274::1::::<><>::
hat_boy.png::CompressedTexture2D::8610479261532790238::1716170357::1716170358::1::::<><>::
legend_girl.png::CompressedTexture2D::5397935400809771310::1716170938::1716170930::1::::<><>::
legend_guy.png::CompressedTexture2D::6205245437771124500::1716170900::1716170930::1::::<><>::
master_chef.png::CompressedTexture2D::7776707616034569603::1716170698::1716170698::1::::<><>::
naked_pliskin.png::CompressedTexture2D::1514965410332323411::1716171042::1716171043::1::::<><>::
online_forum.png::CompressedTexture2D::4355064910732301931::1716170654::1716170655::1::::<><>::
pirate_boy.png::CompressedTexture2D::6979963684723170909::1716170468::1716170536::1::::<><>::
pirate_girl.png::CompressedTexture2D::456497624646120090::1716170533::1716170536::1::::<><>::
red_eyed_ninja.png::CompressedTexture2D::3298613325325110346::1716170828::1716170830::1::::<><>::
red_plumber.png::CompressedTexture2D::4982181415349568494::1716171273::1716171274::1::::<><>::
rpg_sword_guy.png::CompressedTexture2D::4482353640770112421::1716170776::1716170777::1::::<><>::
solid_pliskin.png::CompressedTexture2D::9218426989053441051::1716170976::1716171043::1::::<><>::
venom_pliskin.png::CompressedTexture2D::274774796664756607::1716171014::1716171043::1::::<><>::
war_god.png::CompressedTexture2D::3886572676820143849::1716171163::1716171164::1::::<><>::
water.png::CompressedTexture2D::5841798895952546517::1716171329::1716171330::1::::<><>::
wheat_robot.png::CompressedTexture2D::5356085336954828320::1716171123::1716171164::1::::<><>::
yellow_dog.png::CompressedTexture2D::1516760916177489069::1716167027::1716167029::1::::<><>::
zamus.png::CompressedTexture2D::9068576835489781074::1716170728::1716170729::1::::<><>::
::res://textures/gui/::1715853440
ninepatch_outline.png::CompressedTexture2D::4103483725650565747::1715853439::1715853440::1::::<><>::
::res://textures/map/::1716319918
tiles.png::CompressedTexture2D::1305473863250766226::1716319917::1716319918::1::::<><>::
