ea4bc82a6ad023ab7ee23ee620429895
::res://::1716521549
export_presets.cfg::TextFile::-1::1715032622::0::1::::<><>::
icon.svg::CompressedTexture2D::3919156872444459496::1714979380::1714979387::1::::<><>::
::res://addons/::1714989186
::res://addons/multirun/::1714989186
Multirun.gd::GDScript::-1::1714989186::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714989186::0::1::::<><>::
::res://autoload/::1716472934
hat_manager.gd::GDScript::-1::1716171607::0::1::::<>Node<>::
network.gd::GDScript::-1::1716472934::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1716285065::0::1::::<>Node<>::
::res://exports/::1715032619
::res://exports/windows/::1715032621
::res://fonts/::1715819730
::res://fonts/normal/::1716332376
normal.png::FontFile::2921365488753287475::1716332374::1716332376::1::::<><>::
::res://scenes/::1716540432
::res://scenes/ammo_pickup/::1716475215
ammo_pickup.gd::GDScript::-1::1716472757::0::1::::<>Area2D<>::
ammo_pickup.tscn::PackedScene::5539615564174798223::1716475215::0::1::::<><>::uid://bqytjwdhkabbx::::res://textures/entities/ammo_pickup/ammo_pickup.png<>res://scenes/ammo_pickup/ammo_pickup.gd<>uid://lb5gswfr5xrd::::res://textures/entities/shadow.png
::res://scenes/bullet/::1716541257
bullet.gd::GDScript::-1::1716523890::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::6875751749522699703::1716541257::0::1::::<><>::res://scenes/bullet/bullet.gd<>uid://bdpkjhh1ujykm::::res://textures/entities/bullet/bullet.png
::res://scenes/bullet_line/::1716541257
bullet_line.gd::GDScript::-1::1716466431::0::1::::<>Line2D<>::
bullet_line.tscn::PackedScene::9060957179218623907::1716541257::0::1::::<><>::res://scenes/bullet_line/bullet_line.gd
::res://scenes/color_picker_menu/::1716460601
color_picker_menu.gd::GDScript::-1::1716382129::0::1::::<>Control<>::
color_picker_menu.tscn::PackedScene::4283992668189113617::1716460601::0::1::::<><>::res://scenes/color_picker_menu/color_picker_menu.gd<>uid://byp01oykmm2x0::::res://textures/gui/ninepatch_outline.png<>uid://xwop8tb0dkrr::::res://textures/gui/custom_color_swatch.png
::res://scenes/dead_body/::1716541257
dead_body.tscn::PackedScene::202438164392930371::1716541257::0::1::::<><>::res://scenes/dead_body/dead_body.gd<>uid://cxf6vbo13nsva::::res://textures/entities/player/player.png<>res://shaders/sprite_outline.gdshader
dead_body.gd::GDScript::-1::1716541256::0::1::::<>Node2D<>::
::res://scenes/entity_stuff/::1716523588
hit_box.gd::GDScript::-1::1716523588::0::1::::<>Area2D<>::
::res://scenes/health_pickup/::1716523274
health_pickup.gd::GDScript::-1::1716475597::0::1::::<>Area2D<>::
health_pickup.tscn::PackedScene::2178613206475351051::1716523274::0::1::::<><>::res://scenes/health_pickup/health_pickup.gd<>uid://lb5gswfr5xrd::::res://textures/entities/shadow.png<>uid://e2bx05gmekn4::::res://textures/entities/health_pickup/health_pickup.png
::res://scenes/hitbox/::1716541257
hit_box.tscn::PackedScene::4776534799734537583::1716541257::0::1::::<><>::res://scenes/entity_stuff/hit_box.gd
hit_box.gd::GDScript::-1::1716523638::0::1::::HitBox<>Area2D<>::
::res://scenes/host_screen/::1716541256
host_screen.gd::GDScript::-1::1716382613::0::1::::<>Control<>::
host_screen.tscn::PackedScene::7128193680149428717::1716541256::0::1::::<><>::res://scenes/host_screen/host_screen.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://duaa42vwqvo0k::::res://scenes/vertical_button_menu/vertical_button_menu.tscn
::res://scenes/join_screen/::1716541256
join_screen.gd::GDScript::-1::1716465700::0::1::::<>Control<>::
join_screen.tscn::PackedScene::840958514219924861::1716541256::0::1::::<><>::res://scenes/join_screen/join_screen.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://duaa42vwqvo0k::::res://scenes/vertical_button_menu/vertical_button_menu.tscn
::res://scenes/levels/::1716541257
level.gd::GDScript::-1::1716538506::0::1::::Level<>Control<>::
level.tscn::PackedScene::1104292779431006047::1716541257::0::1::::<><>::res://scenes/levels/level.gd<>uid://sum71fa1yrbm::::res://textures/map/tiles.png<>res://shaders/damage_circle.gdshader<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png
::res://scenes/lobby/::1716541256
lobby.gd::GDScript::-1::1716538348::0::1::::<>Control<>::
lobby.tscn::PackedScene::1191466415988385572::1716541256::0::1::::<><>::res://scenes/lobby/lobby.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://byp01oykmm2x0::::res://textures/gui/ninepatch_outline.png
::res://scenes/main/::1716541256
main.gd::GDScript::-1::1716398654::0::1::::<>Control<>::
main.tscn::PackedScene::60694851001242861::1716541256::0::1::::<><>::res://scenes/main/main.gd<>uid://c1pstmk3bsdv8::::res://scenes/titlescreen/titlescreen.tscn
::res://scenes/player/::1716541256
ammo_manager.gd::GDScript::-1::1716472973::0::1::::<>Node<>::
gui.gd::GDScript::-1::1716471873::0::1::::<>CanvasLayer<>::
health_manager.gd::GDScript::-1::1716540846::0::1::::<>Node<>::
player.gd::GDScript::-1::1716540174::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6480535066307212197::1716541256::0::1::::<><>::res://scenes/player/player.gd<>res://shaders/sprite_outline.gdshader<>uid://cxf6vbo13nsva::::res://textures/entities/player/player.png<>res://scenes/player/health_manager.gd<>uid://vuy3ijme7ks8::::res://textures/entities/player/hats/yellow_dog.png<>res://scenes/player/ammo_manager.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://dnwr7vktqrbu1::::res://textures/entities/player/nameplate_ninepatch.png<>uid://njagl4vf4qqn::::res://textures/entities/player/nameplate_arrow.png<>uid://c1lfr7oe1i5gr::::res://textures/entities/player/aim_arrow.png<>res://scenes/player/status_bar.gd<>uid://bkxi2dkpj7j41::::res://textures/gui/health_indicator_full.png<>uid://behum2gfknlne::::res://textures/entities/player/tiny_health_indicator.png<>res://scenes/player/gui.gd<>uid://jtatwv2ri5bh::::res://textures/gui/ammo_indicator_full.png<>uid://dh4we0fn177h8::::res://textures/gui/stamina_bar_back.png<>uid://cnd8boqab3y5q::::res://textures/gui/stamina_bar_front.png<>uid://cab13h2075ldn::::res://scenes/hitbox/hit_box.tscn<>res://scenes/hitbox/hit_box.gd
status_bar.gd::GDScript::-1::1716539088::0::1::::<>ColorRect<>::
::res://scenes/test_scene/::1715851643
test_scene.gd::GDScript::-1::1714980150::0::1::::<>Control<>::
test_scene.tscn::PackedScene::8061447994624548594::1715851643::0::1::::<><>::res://scenes/test_scene/test_scene.gd<>uid://dsax77c8leeo7::::res://textures/entities/bear_trap/bear_trap_armed.png
::res://scenes/titlescreen/::1716541256
character_editor.gd::GDScript::-1::1716357215::0::1::::<>ColorRect<>::
titlescreen.gd::GDScript::-1::1716382935::0::1::::<>Control<>::
titlescreen.tscn::PackedScene::6629844451242415895::1716541256::0::1::::<><>::res://scenes/titlescreen/titlescreen.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png<>uid://cxf6vbo13nsva::::res://textures/entities/player/player.png<>res://shaders/sprite_outline.gdshader<>uid://duaa42vwqvo0k::::res://scenes/vertical_button_menu/vertical_button_menu.tscn<>res://scenes/titlescreen/character_editor.gd<>uid://byp01oykmm2x0::::res://textures/gui/ninepatch_outline.png<>uid://b2bgy60osqp6x::::res://scenes/color_picker_menu/color_picker_menu.tscn
::res://scenes/vertical_button_menu/::1716460601
vertical_button_menu.gd::GDScript::-1::1716355364::0::1::::<>Control<>::
vertical_button_menu.tscn::PackedScene::8563092163456342588::1716460601::0::1::::<><>::res://scenes/vertical_button_menu/vertical_button_menu.gd<>uid://bhvepy8hqrp7p::::res://fonts/normal/normal.png
::res://shaders/::1716541257
damage_circle.gdshader::Shader::-1::1716541257::0::1::::<><>::
sprite_outline.gdshader::Shader::-1::1716541257::0::1::::<><>::
::res://textures/::1716284117
::res://textures/entities/::1716541494
blood_splatter.png::CompressedTexture2D::3287379980868175450::1716541494::1716541495::1::::<><>::
shadow.png::CompressedTexture2D::775974861975940161::1716461561::1716461561::1::::<><>::
::res://textures/entities/ammo_pickup/::1716460309
ammo_pickup.png::CompressedTexture2D::3560158103486289661::1716460308::1716460309::1::::<><>::
::res://textures/entities/bear_trap/::1715851591
bear_trap_armed.png::CompressedTexture2D::8424116558153515900::1715851589::1715851591::1::::<><>::
::res://textures/entities/bullet/::1716521823
bullet.png::CompressedTexture2D::2628576502676415048::1716521823::1716475214::1::::<><>::
::res://textures/entities/health_pickup/::1716475330
health_pickup.png::CompressedTexture2D::336596723881026463::1716475329::1716475330::1::::<><>::
::res://textures/entities/player/::1716540025
aim_arrow.png::CompressedTexture2D::6620795103321219381::1716325405::1716325406::1::::<><>::
nameplate_arrow.png::CompressedTexture2D::931045705362552453::1715909610::1715909611::1::::<><>::
nameplate_ninepatch.png::CompressedTexture2D::8118223782568747438::1715909458::1715909459::1::::<><>::
player.png::CompressedTexture2D::6399426463648891898::1716320711::1716320388::1::::<><>::
tiny_health_indicator.png::CompressedTexture2D::2682863899546182034::1716540025::1716540025::1::::<><>::
::res://textures/entities/player/hats/::1716171330
bounty_hunter.png::CompressedTexture2D::636929583152772304::1716171217::1716171218::1::::<><>::
dark_lord.png::CompressedTexture2D::5860158063697821054::1716171191::1716171218::1::::<><>::
green_plumber.png::CompressedTexture2D::4102534913611044165::1716171260::1716171274::1::::<><>::
hat_boy.png::CompressedTexture2D::8610479261532790238::1716170357::1716170358::1::::<><>::
legend_girl.png::CompressedTexture2D::5397935400809771310::1716170938::1716170930::1::::<><>::
legend_guy.png::CompressedTexture2D::6205245437771124500::1716170900::1716170930::1::::<><>::
master_chef.png::CompressedTexture2D::7776707616034569603::1716170698::1716170698::1::::<><>::
naked_pliskin.png::CompressedTexture2D::1514965410332323411::1716171042::1716171043::1::::<><>::
online_forum.png::CompressedTexture2D::4355064910732301931::1716170654::1716170655::1::::<><>::
pirate_boy.png::CompressedTexture2D::6979963684723170909::1716170468::1716170536::1::::<><>::
pirate_girl.png::CompressedTexture2D::456497624646120090::1716170533::1716170536::1::::<><>::
red_eyed_ninja.png::CompressedTexture2D::3298613325325110346::1716170828::1716170830::1::::<><>::
red_plumber.png::CompressedTexture2D::4982181415349568494::1716171273::1716171274::1::::<><>::
rpg_sword_guy.png::CompressedTexture2D::4482353640770112421::1716170776::1716170777::1::::<><>::
solid_pliskin.png::CompressedTexture2D::9218426989053441051::1716170976::1716171043::1::::<><>::
venom_pliskin.png::CompressedTexture2D::274774796664756607::1716171014::1716171043::1::::<><>::
war_god.png::CompressedTexture2D::3886572676820143849::1716171163::1716171164::1::::<><>::
water.png::CompressedTexture2D::5841798895952546517::1716171329::1716171330::1::::<><>::
wheat_robot.png::CompressedTexture2D::5356085336954828320::1716171123::1716171164::1::::<><>::
yellow_dog.png::CompressedTexture2D::1516760916177489069::1716167027::1716167029::1::::<><>::
zamus.png::CompressedTexture2D::9068576835489781074::1716170728::1716170729::1::::<><>::
::res://textures/gui/::1716462408
ammo_indicator.png::CompressedTexture2D::5398290675741298388::1716459026::1716459027::1::::<><>::
ammo_indicator_empty.png::CompressedTexture2D::8489382421387032964::1716460870::1716460882::1::::<><>::
ammo_indicator_full.png::CompressedTexture2D::670957889358039441::1716460881::1716460882::1::::<><>::
custom_color_swatch.png::CompressedTexture2D::1660638301772176387::1716381714::1716381715::1::::<><>::
health_indicator.png::CompressedTexture2D::9217759163901861478::1716458988::1716459027::1::::<><>::
health_indicator_empty.png::CompressedTexture2D::3030559547632737292::1716459182::1716459183::1::::<><>::
health_indicator_full.png::CompressedTexture2D::3136323934507285768::1716461119::1716461120::1::::<><>::
ninepatch_outline.png::CompressedTexture2D::4103483725650565747::1715853439::1715853440::1::::<><>::
selected_item.png::CompressedTexture2D::1730900684875856402::1716459005::1716459027::1::::<><>::
stamina_bar_back.png::CompressedTexture2D::7711795149864221071::1716462395::1716462408::1::::<><>::
stamina_bar_front.png::CompressedTexture2D::5693495674544238940::1716462407::1716462408::1::::<><>::
::res://textures/map/::1716534223
tiles.png::CompressedTexture2D::1305473863250766226::1716534223::1716534223::1::::<><>::
