[gd_scene load_steps=11 format=3 uid="uid://c1pstmk3bsdv8"]

[ext_resource type="Script" path="res://scenes/titlescreen/titlescreen.gd" id="1_vrurj"]
[ext_resource type="FontFile" uid="uid://bhvepy8hqrp7p" path="res://fonts/normal/normal.png" id="2_grua3"]
[ext_resource type="Texture2D" uid="uid://cxf6vbo13nsva" path="res://textures/entities/player/player.png" id="3_oxjnk"]
[ext_resource type="Shader" path="res://shaders/sprite_outline.gdshader" id="3_qq2v1"]
[ext_resource type="PackedScene" uid="uid://duaa42vwqvo0k" path="res://scenes/vertical_button_menu/vertical_button_menu.tscn" id="5_vtk78"]
[ext_resource type="Script" path="res://scenes/titlescreen/character_editor.gd" id="6_j4asw"]
[ext_resource type="Texture2D" uid="uid://byp01oykmm2x0" path="res://textures/gui/ninepatch_outline.png" id="7_c8i5c"]
[ext_resource type="PackedScene" uid="uid://b2bgy60osqp6x" path="res://scenes/color_picker_menu/color_picker_menu.tscn" id="7_ij63k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7fkh"]
shader = ExtResource("3_qq2v1")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/color = Color(0.129412, 0.129412, 0.137255, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false

[sub_resource type="Theme" id="Theme_hvu4v"]
default_font = ExtResource("2_grua3")

[node name="Titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrurj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterEditor" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UsernameEdit" type="LineEdit" parent="HBoxContainer/CharacterEditor"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -87.0
offset_right = -8.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_grua3")
placeholder_text = "Username"
alignment = 1

[node name="HatNameLabel" type="Label" parent="HBoxContainer/CharacterEditor"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -35.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_grua3")
text = "Hat:"
horizontal_alignment = 1

[node name="HatButtons" type="HBoxContainer" parent="HBoxContainer/CharacterEditor"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -218.0
offset_right = -8.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="DecrementHat" type="Button" parent="HBoxContainer/CharacterEditor/HatButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_grua3")
text = "<"

[node name="RemoveHat" type="Button" parent="HBoxContainer/CharacterEditor/HatButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_grua3")
text = "X"

[node name="IncrementHat" type="Button" parent="HBoxContainer/CharacterEditor/HatButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_grua3")
text = ">"

[node name="Character" type="Control" parent="HBoxContainer/CharacterEditor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="Sprite2D" parent="HBoxContainer/CharacterEditor/Character"]
material = SubResource("ShaderMaterial_d7fkh")
scale = Vector2(5, 5)
texture = ExtResource("3_oxjnk")
hframes = 4
vframes = 4

[node name="Hat" type="Sprite2D" parent="HBoxContainer/CharacterEditor/Character/Body"]
position = Vector2(0, -8)

[node name="EditPlayerColorButton" type="Button" parent="HBoxContainer/CharacterEditor/Character"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = 15.0
offset_right = -40.0
offset_bottom = 35.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_grua3")
text = "Edit Color"

[node name="Divider" type="ColorRect" parent="HBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0, 0, 0, 0.14902)

[node name="Menu" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 64.0
offset_right = 50.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_grua3")
text = "PARTY GAME"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -160.0
offset_right = 35.5
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HostButton" type="Button" parent="HBoxContainer/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_grua3")
text = "HOST GAME"

[node name="JoinButton" type="Button" parent="HBoxContainer/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_grua3")
text = "JOIN GAME"

[node name="MessagePanel" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -145.5
offset_right = 218.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219501, 0.219501, 0.219501, 1)

[node name="Label" type="Label" parent="MessagePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_grua3")
text = "THIS IS A MESSAGE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseMessagePanelButton" type="Button" parent="MessagePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -40.0
offset_right = 29.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_grua3")
text = "CLOSE"

[node name="MainMenu" parent="." instance=ExtResource("5_vtk78")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
button_names = Array[String](["HOST GAME", "JOIN GAME", "EDIT CHARACTER", "QUIT"])
active = true

[node name="CharacterEditor" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.137255, 1)
script = ExtResource("6_j4asw")

[node name="Label" type="Label" parent="CharacterEditor"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("2_grua3")
text = "CHARACTER EDITOR"

[node name="UsernameLabel" type="Label" parent="CharacterEditor"]
layout_mode = 0
offset_left = 56.0
offset_top = 48.0
offset_right = 238.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_grua3")
text = "USERNAME: "

[node name="HatLabel" type="Label" parent="CharacterEditor"]
layout_mode = 0
offset_left = 56.0
offset_top = 64.0
offset_right = 238.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("2_grua3")
text = "HAT: NONE"

[node name="EditCharacterMenu" parent="CharacterEditor" instance=ExtResource("5_vtk78")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -50.0
offset_right = 116.0
offset_bottom = 50.0
grow_vertical = 2
button_names = Array[String](["BACK", "USERNAME", "HAT", "BODY COLOR"])

[node name="UsernameEdit" type="LineEdit" parent="CharacterEditor"]
layout_mode = 0
offset_left = 120.0
offset_top = 44.0
offset_right = 276.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_grua3")
text = "Insomnia_Wins"

[node name="HatEditMenu" parent="CharacterEditor" instance=ExtResource("5_vtk78")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
button_names = Array[String](["BACK", "NEXT HAT", "PREVIOUS HAT", "REMOVE HAT"])

[node name="Character" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_right = -80.0
grow_horizontal = 0
grow_vertical = 2

[node name="Body" type="Sprite2D" parent="Character"]
material = SubResource("ShaderMaterial_d7fkh")
scale = Vector2(5, 5)
texture = ExtResource("3_oxjnk")
hframes = 4
vframes = 4

[node name="Hat" type="Sprite2D" parent="Character/Body"]
position = Vector2(0, -8)

[node name="Outline" type="NinePatchRect" parent="Character"]
layout_mode = 0
offset_left = -46.0
offset_top = -79.0
offset_right = 46.0
offset_bottom = 78.0
texture = ExtResource("7_c8i5c")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Character/Outline"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_top = 4.0
offset_right = 31.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_grua3")
text = "CHARACTER"

[node name="PlayerColorEditor" type="ColorRect" parent="."]
visible = false
z_as_relative = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 287.0
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.137255, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerColorEditor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="PlayerColorPicker" type="ColorPicker" parent="PlayerColorEditor/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_hvu4v")
theme_override_constants/margin = 10
theme_override_constants/sv_width = 200
theme_override_constants/sv_height = 200
theme_override_constants/h_width = 5
alignment = 1
edit_alpha = false

[node name="ColorPickerOkayButton" type="Button" parent="PlayerColorEditor"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -28.0
offset_right = 18.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_grua3")
text = "OKAY"

[node name="BodyColorPicker" parent="." instance=ExtResource("7_ij63k")]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -33.0
offset_right = -160.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="BodyColorPicker"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = -16.0
offset_right = 42.0
offset_bottom = 7.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_grua3")
text = "SELECT COLOR"

[connection signal="text_changed" from="HBoxContainer/CharacterEditor/UsernameEdit" to="." method="_on_username_edit_text_changed"]
[connection signal="pressed" from="HBoxContainer/CharacterEditor/HatButtons/DecrementHat" to="." method="_on_decrement_hat_pressed"]
[connection signal="pressed" from="HBoxContainer/CharacterEditor/HatButtons/RemoveHat" to="." method="_on_remove_hat_pressed"]
[connection signal="pressed" from="HBoxContainer/CharacterEditor/HatButtons/IncrementHat" to="." method="_on_increment_hat_pressed"]
[connection signal="pressed" from="HBoxContainer/CharacterEditor/Character/EditPlayerColorButton" to="." method="_on_edit_player_color_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Menu/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Menu/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="MessagePanel/CloseMessagePanelButton" to="." method="_on_close_message_panel_button_pressed"]
[connection signal="menu_selected" from="MainMenu" to="." method="_on_main_menu_menu_selected"]
[connection signal="menu_selected" from="CharacterEditor/EditCharacterMenu" to="." method="_on_edit_character_menu_menu_selected"]
[connection signal="focus_exited" from="CharacterEditor/UsernameEdit" to="CharacterEditor" method="_on_username_edit_focus_exited"]
[connection signal="text_submitted" from="CharacterEditor/UsernameEdit" to="CharacterEditor" method="_on_username_edit_text_submitted"]
[connection signal="menu_selected" from="CharacterEditor/HatEditMenu" to="CharacterEditor" method="_on_hat_edit_menu_menu_selected"]
[connection signal="color_changed" from="PlayerColorEditor/ScrollContainer/PlayerColorPicker" to="." method="_on_player_color_picker_color_changed"]
[connection signal="pressed" from="PlayerColorEditor/ColorPickerOkayButton" to="." method="_on_color_picker_okay_button_pressed"]
[connection signal="menu_moved" from="BodyColorPicker" to="." method="_on_body_color_picker_menu_moved"]
[connection signal="menu_selected" from="BodyColorPicker" to="." method="_on_body_color_picker_menu_selected"]
