[gd_scene load_steps=3 format=3 uid="uid://dsvvqsk10j4qx"]

[ext_resource type="Script" path="res://scenes/pause_menu/pause_menu.gd" id="1_rxdt8"]
[ext_resource type="PackedScene" uid="uid://duaa42vwqvo0k" path="res://scenes/vertical_button_menu/vertical_button_menu.tscn" id="2_mw7u0"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 6
script = ExtResource("1_rxdt8")

[node name="MainMenu" parent="." instance=ExtResource("2_mw7u0")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
button_names = Array[String](["RESUME", "QUIT"])

[connection signal="menu_selected" from="MainMenu" to="." method="_on_main_menu_menu_selected"]
